server.port=8070

#zookeeper
dubbo.registry.address=192.168.226.128:2181
dubbo.registry.protocol=zookeeper

dubbo.application.name=gmall-user
dubbo.protocol.name=dubbo
dubbo.scan.base-packages=com.lichen.gmall