# gmall

./: .gitignore  README.md
data/elasticsearch/nodes/0/_state/: global-6.st
gmall-api/: pom.xml
gmall-api/src/main/java/com/lichen/gmall/bean/: AdBanner.java  BaseAttrInfo.java  BaseAttrValue.java  BaseCatalog1.java  BaseCatalog1Id.java  BaseCatalog1Tm.java  BaseCatalog2.java  BaseCatalog2Id.java  BaseCatalog3.java  BaseCatalog3Id.java  BaseDict.java  CartInfo.java  (+32 more)
gmall-cart-service/: pom.xml
gmall-cart-service/src/main/resources/: application.properties
gmall-cart-web/: pom.xml
gmall-cart-web/src/main/java/com/lichen/gmall/: GmallCartWebApplication.java
gmall-cart-web/src/main/resources/: application.properties  application.yml
gmall-cart-web/src/main/resources/templates/: cartList.html
gmall-common-util/: pom.xml
gmall-item-web/: pom.xml
gmall-item-web/src/main/resources/: application.properties  application.yml
gmall-item-web/src/main/resources/templates/: demo.html  item.html  test.html
gmall-list-service/: pom.xml
gmall-list-service/data/elasticsearch/nodes/0/_state/: global-23.st
gmall-list-service/src/main/resources/: application.properties  application.yml
gmall-list-web/: pom.xml
gmall-list-web/src/main/resources/: application.properties
gmall-list-web/src/main/resources/static/index/json/: catalog.json
gmall-list-web/src/main/resources/templates/: index.html  list.html
gmall-manage-service/: pom.xml
gmall-manage-service/src/main/java/com/lichen/gmall/: GmallManageServiceApplication.java
gmall-manage-service/src/main/resources/: application.properties  application.yml
gmall-manage-service/src/main/resources/mapper/: BaseAttrInfoMapper.xml  BaseAttrValueMapper.xml  SkuSaleAttrValueMapper.xml  SpuSaleAttrMapper.xml  SpuSaleAttrValueMapper.xml
gmall-manage-web/: pom.xml
gmall-manage-web/src/main/resources/: application.properties  tracker.conf
gmall-manage-web/src/main/resources/templates/: attrInfoPage.html  attrListPage.html  index.html  skuInfoPage.html  skuListPage.html  spuInfoPage.html  spuListPage.html  spuSaleAttrPage.html  statisticsPage.html
gmall-order-service/: pom.xml
gmall-order-service/src/main/java/com/lichen/gmall/: GmallOrderServiceApplication.java
gmall-order-service/src/main/resources/: application.properties
gmall-order-web/: pom.xml
gmall-order-web/src/main/java/com/lichen/gmall/: GmallOrderWebApplication.java
gmall-order-web/src/main/resources/: application.properties  application.yml
gmall-order-web/src/main/resources/templates/: payTest.html
gmall-parent/: pom.xml
gmall-passport-web/: pom.xml
gmall-passport-web/src/main/resources/: application.properties
gmall-service-util/: pom.xml
gmall-service-util/src/main/java/com/lichen/gmall/annotation/: GmallCache.java
gmall-service-util/src/main/java/com/lichen/gmall/aspect/: GmallCacheAspect.java
gmall-service-util/src/main/java/com/lichen/gmall/config/: RedissonConfig.java
gmall-service-util/src/main/java/com/lichen/gmall/util/: Redis1Config.java  Redis1Util.java  Redis2Config.java  Redis2Util.java  RedisConfig.java  RedisUtil.java
gmall-user/: pom.xml
gmall-user-web/: pom.xml
gmall-user-web/src/main/resources/: application.properties
gmall-user/src/main/java/com/lichen/gmall/: GmallUserApplication.java
gmall-user/src/main/resources/: application.properties
gmall-ware/: pom.xml
gmall-ware/src/main/java/com/lichen/gmall/: GmallWareApplication.java
gmall-ware/src/main/java/com/lichen/gmall/ware/config/: ThreadPoolExecutorConfig.java
gmall-ware/src/main/java/com/lichen/gmall/ware/mapper/: WareSkuMapper.java
gmall-ware/src/main/java/com/lichen/gmall/ware/service/impl/: WareSkuServiceImpl.java
gmall-ware/src/main/resources/: application.properties  application.yml
gmall-ware/src/test/java/com/lichen/gmall/: GmallWareApplicationTests.java
gmall-web-util/: pom.xml
(+117 files in other folders)
