server.port=8073

#zookeeper
dubbo.registry.address=192.168.226.128:2181
dubbo.registry.protocol=zookeeper

dubbo.application.name=gmall-list-service
dubbo.protocol.name=dubbo
#dubbo\u6CE8\u518C\u670D\u52A1\u7AEF\u53E3\u53F7Service\u4E00\u5B9A\u4E0D\u4E00\u81F4 \u4E0D\u7136\u540C\u65F6\u542F\u52A8\u4F1A\u51B2\u7A81
dubbo.protocol.port=20883
dubbo.scan.base-packages=com.lichen.gmall

#Elasticsearch
spring.elasticsearch.jest.uris=http://192.168.226.128:9200