server.port=8080

dubbo.application.name=gmall-user-web
dubbo.protocol.name=dubbo

dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.226.128:2181
dubbo.consumer.check=false
#dubug\u6A21\u5F0F\u4E0B \u8981\u5C06\u8D85\u65F6\u65F6\u95F4\u8BBE\u7F6E
#dubbo.consumer.timeout=600000
