server.port=8071

#zookeeper
dubbo.registry.address=192.168.226.128:2181
dubbo.registry.protocol=zookeeper

dubbo.application.name=gmall-manage-service
dubbo.protocol.name=dubbo
dubbo.scan.base-packages=com.lichen.gmall
