server.port=8071

#zookeeper
spring.dubbo.registry.address=192.168.226.128:2181
spring.dubbo.registry.protocol=zookeeper

spring.dubbo.application.name=gmall-manage-service
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.lichen.gmall
spring.dubbo.protocol.port=20880


#redis
spring.redis.host=192.168.226.128
spring.redis.port=6379

#redis2
#spring.redis2.host=192.168.226.128
#spring.redis2.port=6380